# MAUI-Firebase-Auth-Push-Notification

./: .gitignore  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiFirebaseDemo.csproj  MauiFirebaseDemo.sln  MauiProgram.cs  README.md
Resources/Raw/: service-account.json
ViewModels/: ReceivedNotification.cs
Views/: LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
