<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiFirebaseDemo</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationId>com.companyname.mauifirebasedemo</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Hataları ve uyarıları sustur -->
		<NoWarn>$(NoWarn);NU1605;NU1101;NU1608</NoWarn>
		<AndroidErrorOnBinaryConfigurationsIncompatibility>false</AndroidErrorOnBinaryConfigurationsIncompatibility>
		<AndroidEnableMultiDex>true</AndroidEnableMultiDex>
		<AndroidUseGoogleServicesJson>true</AndroidUseGoogleServicesJson>
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>
		<AndroidLinkMode>None</AndroidLinkMode>
		<PublishTrimmed>false</PublishTrimmed>
		<TrimMode>none</TrimMode>
		<RunAOTCompilation>false</RunAOTCompilation>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<RuntimeIdentifiers>android-arm;android-arm64;android-x64</RuntimeIdentifiers>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<ItemGroup>
		<!-- APP ICON -->

		<!-- SPLASH SCREEN -->

		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>


	<ItemGroup>
	  <AndroidResource Remove="Platforms\Android\Resources\drawable\ic_notifications.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\drawable\ic_notifications.png" />
	  <None Remove="Resources\AppIcon\appicon.png" />
	  <None Remove="Resources\Splash\splash.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\appicon.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Platforms\Android\Resources\drawable\ic_notifications.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiSplashScreen Include="Resources\Splash\splash.png" Color="#FFFFFF" BaseSize="128,128"/>
	</ItemGroup>

	<ItemGroup>
		
		<PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
		
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Plugin.Firebase" Version="3.1.3" />
		<PackageReference Include="Plugin.Firebase.Auth" Version="3.1.1" />
		<PackageReference Include="Plugin.Firebase.Firestore" Version="3.1.3" />
		<PackageReference Include="Plugin.Firebase.CloudMessaging" Version="3.1.2" />
		

		<!-- TÜM LİFECYCLE PAKETLERİNİ 2.8.3.1 YAPARAK KAVGAYI BİTİRİYORUZ -->
		<PackageReference Include="Xamarin.AndroidX.Activity" Version="1.9.0.3" />
		<PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.9.0.3" />
		<PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.8.1.1" />
		<PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.8.1.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.8.3.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.8.3.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.8.3.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" Version="2.8.3.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.8.3.1" />
		<PackageReference Include="Xamarin.AndroidX.Collection" Version="1.4.0.5" />
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.0.5" />
		<PackageReference Include="Xamarin.Firebase.Auth" Version="122.3.1.1" />
		<PackageReference Include="Xamarin.Firebase.Common" Version="121.0.0.1" />
		<PackageReference Include="Xamarin.GooglePlayServices.Base" Version="118.3.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
		<GoogleServicesJson Include="Platforms\Android\google-services.json" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RegisterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	


</Project>